[infra]
glpi.azeroth.wow

[ha]
haproxy.azeroth.wow
[nginx]
www[1:2].azeroth.wow

[log]
elk.azeroth.wow

[clean]
10.32.42.4
haproxy.azeroth.wow
glpi.azeroth.wow
haproxy.azeroth.wow
netbox.azeroth.wow
10.32.43.1

[authority]
ca.azeroth.wow

[clean:vars]
ansible_ssh_private_key=/home/watchtower/.ssh/dusartc

[webtest]
www1.azeroth.wow hostname=www1.azeroth.wow
