[infra]
glpi.azeroth.wow

[webservers]
haproxy.azeroth.wow
www1.azeroth.wow
www2.azeroth.wow

[log]
elk.azeroth.wow

[clean]
10.32.42.4
haproxy.azeroth.wow
glpi.azeroth.wow
haproxy.azeroth.wow
netbox.azeroth.wow
10.32.43.1

[clean:vars]
ansible_ssh_private_key=/home/watchtower/.ssh/dusartc