[infra]
glpi.azeroth.wow

[ha]
haproxy.azeroth.wow
[nginx]
www[1:2].azeroth.wow

[log]
elk.azeroth.wow

[clean]
haproxy.azeroth.wow
glpi.azeroth.wow
haproxy.azeroth.wow
netbox.azeroth.wow
10.32.43.1

[authority]
ca.azeroth.wow

[common]
glpi
haproxy
www[1:2]
ca
elk
bdd
grafana
bastion

[supervision]
10.32.71.1

[clean:vars]
ansible_ssh_private_key=/home/watchtower/.ssh/dusartc

[webtest]
www1.azeroth.wow hostname=www1.azeroth.wow

[exporter]
glpi
haproxy
www[1:2]
elk
ca

[test]
www2
ca
